
<!-- ================ DESCRIPTION ===================
This is an instruction (page 1/3).
================================================ -->

<div style="width: 55em;">
<!-- <div style="width: 55em; padding-top:50px; padding-left:200px; padding-bottom: 50px"> -->

<p style = "font-family: Arial";>
<font size="5">Instruction (1/3)</font>
</p>

<p>
&nbsp;
</p>


<p style = "font-family: Arial";>
Welcome!
In this experiment, you will read some sentences and asked to judge how acceptable they are.
</p>

<p style = "font-family: Arial";>
The experiment would take about 20 minutes.
<b>We ask you to pay full attention during the experiment.</b>
Please turn off any distractions such as music, television, or a cell phone while you participate.
</p>

<p style = "font-family: Arial";>
  We will be asking you a few questions to ensure that
  you are understanding the instructions correctly.
  Please read the instruction carefully and answer the questions.
</p>

<p style = "font-family: Arial";>
<b><span style= "color:red">*You cannot participate in this study using a smartphone. Please use a PC (laptop) instead.*</span></b>
</p>

<p>
&nbsp;
</p>

<p style = "font-family: Arial";>
If you're ready, click below to begin. Thank you!
</p>
