<div style="width: 55em;">
  <!-- <div style="width: 55em; padding-top:50px; padding-left:200px; padding-bottom: 50px"> -->

<p style = "font-family: Arial">
<font size="6">Participant Information</font>
</p>

<table>
  <tr>
    <td style = "font-family: Arial";>Please enter your code (LASTNAME_NUMBER):</td>
    <td><input name="verification_code" type="text" size="30" class="obligatory" /></td>
  </tr>
  <tr>
  <td colspan="2"><label class="error" for="verification_code"></label></td>
  </tr>

<!--TODO: Asking the participant's age-->

<!--TODO: Asking the participant's first language (native language)-->

</table>

</div>
